# PlatformForSchoolchildren

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/platformforschoolchildren/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/platformforschoolchildren/: AuthFragment.kt  BaseApp.kt  MainActivity.kt  MainPageFragment.kt  RegForSchoolchildrenFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/platformforschoolchildren/core/base/: BaseFragment.kt
app/src/main/java/com/example/platformforschoolchildren/data/mappers/: MapperForModels.kt
app/src/main/java/com/example/platformforschoolchildren/data/remote/: ApiService.kt
app/src/main/java/com/example/platformforschoolchildren/data/repositoryimpl/: RegRepositoryImpl.kt
app/src/main/java/com/example/platformforschoolchildren/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/platformforschoolchildren/domain/entity/: RegisterEntity.kt
app/src/main/java/com/example/platformforschoolchildren/domain/repository/: RegRepository.kt
app/src/main/java/com/example/platformforschoolchildren/utils/: Extensions.kt  InputHelper.kt
app/src/main/res/layout/: fragment_auth.xml  fragment_forgot_password.xml  fragment_main_page.xml  fragment_personal_account.xml  fragment_reg_for_schoolchildren.xml  fragment_reg_for_schoolcildren.xml  fragment_registration.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/platformforschoolchildren/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/base/: BaseFragment.kt  BaseRepository.kt
core/src/main/java/com/example/core/di/: RemoteModule.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
