<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registrationFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.platformforschoolchildren.presentation.fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/go_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/go_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.platformforschoolchildren.presentation.fragments.AuthFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/go_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.platformforschoolchildren.presentation.fragments.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >

        <action
            android:id="@+id/action_mainPageFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/regForSchoolchildrenFragment"
        android:name="com.example.platformforschoolchildren.presentation.fragments.RegForSchoolchildrenFragment"
        android:label="fragment_reg_for_schoolchildren"
        tools:layout="@layout/fragment_reg_for_schoolchildren" />
    <fragment
        android:id="@+id/personalAccountFragment"
        android:name="com.example.platformforschoolchildren.presentation.fragments.PersonalAccountFragment"
        android:label="fragment_personal_account"
        tools:layout="@layout/fragment_personal_account" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.platformforschoolchildren.presentation.fragments.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
</navigation>